<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="S9[%?Od^G:k5g/au!ZTp">Player</variable><variable type="KIND_SpriteKind" id="(BW`DPpCWv3$.g?n7ijo">Projectile</variable><variable type="KIND_SpriteKind" id="73?KYH-IWND4mrI,anq4">Food</variable><variable type="KIND_SpriteKind" id="C4Id|Kns_UMOJEiCwbQ7">Enemy</variable><variable type="KIND_SpriteKind" id="IUp+N*Fc)3U6S_n([{IT">Bomb</variable><variable id="K)$Nt6Ab;K`86gIk$YxA">Gojo</variable><variable id="xE@p):b|z!SYfTiXc3Su">item</variable><variable id="wpD2xHoad*gK:/#bvEj+">Bomb</variable><variable id="(wRA)|aQ.3`3QQ[@[d:s">mySprite</variable></variables><block type="pxt-on-start" id="q.mwY$*XclY.6=^x7Ote" x="0" y="-420"><statement name="HANDLER"><block type="set_current_tilemap" id="@bq3II=1+*-!ed;mlQ;b"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="CO9HU[QpFw_6x6kzB=}N"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id=";$ykl[%d0-|E3a+L3wrQ"><field name="VAR" id="K)$Nt6Ab;K`86gIk$YxA">Gojo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(v_d3jek,}s3I(:qOMq0"><value name="img"><shadow type="screen_image_picker" id="s|a^FD5J#eW]HQR#A[V4"><field name="img">img`
. . . . . . 8 8 8 . . . . . . . 
. . . . . . 8 5 7 8 . . . . . . 
. . . . 8 8 8 5 5 8 8 8 . . . . 
. . 8 8 8 8 5 5 5 5 8 7 8 8 . . 
. 8 7 7 5 7 5 5 5 5 7 5 7 7 8 . 
. 8 7 5 5 7 7 5 5 7 7 5 5 7 8 . 
. . 8 5 5 5 7 7 7 7 5 5 5 f . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f f f f . . . 
. . . e e f f f f f f f e . . . 
. . e b f b 2 b b 2 b c b e . . 
. . e e f 2 2 2 2 2 2 f e e . . 
. . . . c b 2 2 2 2 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s|a^FD5J#eW]HQR#A[V4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jZZuYjSJBK8c_1!Uj+;X"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="-^mj%.FInAdm46VVR{zR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="om0fa{YOmpwjh#PUG]Cr"><field name="VAR" id="K)$Nt6Ab;K`86gIk$YxA">Gojo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="p4oS9f1zYDOx8H@i%.-u"><field name="speed">120</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9];vVtRq2wf5cyt;9:Vy"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="}wqvd2tarWD-PoP!Z@1Q"><value name="sprite"><block type="variables_get" id="?;^zBTU]}=~*H.RNzzlS"><field name="VAR" id="K)$Nt6Ab;K`86gIk$YxA">Gojo</field></block></value><value name="x"><shadow type="positionPicker" id="33?sH;EFGRe,our25l-c"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="~FAL/HD]T:FbtocK8f-["><field name="index">104</field></shadow></value><next><block type="hudsetScore" id="EUc[[@Mc#VQ*~r!2l6bB"><value name="value"><shadow type="math_number" id="7Op_%4mvb86f4R5Z^nE^"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="YBl=Qq+0/BA}6Gsg_Lb}"><value name="value"><shadow type="math_number" id="t*zp]89mWr/7=}I$5;]:"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="RfeQ+Cpr%@,78P_EwLL0" x="520" y="-400"><value name="period"><shadow type="timePicker" id="/_mev?SMlbP1u]4`E[.*"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="iL?8,a~wsFsNm^vQ)r[1"><field name="VAR" id="wpD2xHoad*gK:/#bvEj+">Bomb</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B/FEA}3~8I~_r$?66q)Y"><value name="img"><shadow type="screen_image_picker" id="fCAt!mpbY?ZWl{D/N=qj"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. f f f f f f f f f f f f f f . 
. f f f f f f f f 1 1 1 f f f . 
f f f f f f f f f 1 1 1 f f f f 
f f f f f f f f f 1 1 1 f f f f 
f f f f f f f f f f f f 1 f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f f f f . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"fCAt!mpbY?ZWl{D/N=qj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cYM/*zlhyJ%%.m9_@Y{m"><field name="MEMBER">Bomb</field></shadow></value></block></value><next><block type="spritesetpos" id="Yy1H9D,TsD|,?81EQO5~"><value name="sprite"><block type="variables_get" id="]FC9{.HjGtgj6)CS2@sl"><field name="VAR" id="wpD2xHoad*gK:/#bvEj+">Bomb</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="^!X|LI].bxjLX#-Bfd7/"><value name="min"><shadow type="math_number" id="j{7MYXO#N`nQv{{9XA8b"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="dy~dc0Q6!V#TPD5[36eK"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="4[7pg*Umb5`+:?ArflC,"><field name="index">7</field></shadow></value><next><block type="spritesetvel" id="O?pg=3O^huy7p.8cOe]F"><value name="sprite"><block type="variables_get" id="~dn?fB4E$qE1r9Y?nQ2s"><field name="VAR" id="wpD2xHoad*gK:/#bvEj+">Bomb</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?7Z}/IMx1?4zAFL-gZBa"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="p;Tu[yH?~W0+}#uQ@N|v"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Z57~@1;R~S;0gx^^`tWQ" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xLL[UkzVv[:?OJa[1jSa"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="z/?yO#KC[9Div=iT,Tk6"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2bm^xXtj]e`b;4k9o{-;"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="G;B@L:]seBjtwKtJ`iT#"><field name="MEMBER">Bomb</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="a9a{nrBGNodzzPfbm.M^"><value name="value"><shadow type="math_number" id=";;Vht{F7.R2a@KM0/Ux|"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="m`j_rAE!4MTzee!PU:0E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="YFEe1`QjiAHs;|W649E!"><field name="VAR" id="wpD2xHoad*gK:/#bvEj+">Bomb</field></block></value></block></next></block></statement></block><block type="spritesondestroyed" id="L`h%ndI_M|*^x]F^bbrM" x="0" y="200"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="IH9JHf./RBUnCwX=j@Y:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="R{%;A|rI6gDg}gsf[_aA"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="d/%4sT4`v]O.aP!an0Z%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Is~rAg,*RS6nDT#`4dRL"><field name="VAR" id="wpD2xHoad*gK:/#bvEj+">Bomb</field></block></value></block></statement></block></xml>